#aurel {
	border-radius: 50%;
    
}

body {
	background-color: EDF1D6;
	color: rgb(40, 40, 40);
	font-family: 'Lora', serif;
	font-size: 16px;

}

h1, h2, h3 {
	font-family: 'Inter', sans-serif;
}
h1 { 
	color: rgb(170,111,115);
	font-size: 30px;
	font-weight: 700;
 }
 h2 {
 	color: rgb(238,169,144);
	font-size: 24px;
	font-weight: 500;

 }
 a {
	color: rgb(170,111,115);
	text-decoration: none;
	font-weight: bold;
	font-family: 'Inter', sans-serif;
	font-size: 25px;
 }
a:hover {
	color: lightpink;
}





/* Custom Design with class */

.container {
	width: 700px;
	margin: 400px auto;
}

@media (max-width: 960px) {
	.container {
		width: 700px;
	}
}

@media (max-width: 720px) {
	.container {
		width: 500px;
	}
}

@media (max-width: 500px) {
	.container {
		width: 400px;
	}
}

.card-white {
	background-color: rgb(250,242,221);
	padding: 40px;
	box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
	border-radius: 10px;
	margin: 20px 0px;
	text-align: center;
}


.btn-purple {
	background-color: rgb(163,145,147);
	color: whitesmoke;
	padding: 10px 10px;
	border-radius: 4px;
}

.list-horizontal {
	list-style: none;
	padding-left: 0px;
}
.list-horizontal > li {
	display: inline;
	padding: 0px 20px;
}
